

# промпт для сообщения с медиа без ссылок
def prompt_no_link_with_media(message):
    return f"""
                переведи мне этот текст на русский язык чтобы было логично и красочно, eсли текст написал на русском языке то перепиши его по другому, пиши как будто ты финансист с большим опытом -{message.caption} . Оформи красиво текст. Не пиши что это перевод. Если есть заголовок то выдели его шрифтом bold.  Не пиши дефис на пустой строке.
                """
    return f"""
                {message.caption}" - переведи этот текст на русский язык чтобы было логично, красочно и понятно и интересно обычному пользователю. Если текст написал на русском языке то перепиши его более красочно. Пиши как будто ты трейдер криптовалют и фондового рынка с большим опытом. Оформи красиво текст. Не пиши что это перевод. Если есть заголовок то выдели его шрифтом bold. Не пиши дефис на пустой строке.
                """

# промпт для сообщения без ссылок и без медиа


def prompt_no_link_no_media(message):
    return f"""
                переведи мне этот текст на русский язык чтобы было логично и красочно , eсли текст написал на русском языке то перепиши его по другому,, пиши как будто ты финансист с большим опытом -{message.text} . Оформи красиво текст. Не пиши что это перевод. Если есть заголовок то выдели его шрифтом bold.  Не пиши дефис на пустой строке.
                """

    return f"""
                {message.text}" - переведи этот текст на русский язык чтобы было логично, красочно и понятно и интересно обычному пользователю. Если текст написал на русском языке то то перепиши его более красочно. Пиши как будто ты трейдер криптовалют и фондового рынка с большим опытом. Оформи красиво текст. Не пиши что это перевод. Если есть заголовок то выдели его шрифтом bold. Убери из текста "MACRO TWITT".Удали из текста "https://t.me/+q7hUTWSKu0M0ODIy". Не пиши лишних сообщений. Не пиши дефис на пустой строке. Не пиши источник 'https://t.me/market_macro'.
                """

# промпт для сообщений с ссылками и с медиа


def prompt_with_link_with_media(message):
    return f"""
            Переведи мне этот текст на русский язык чтобы было логично и красочно ,eсли текст написал на русском языке то перепиши его по другому, пиши как будто ты финансист с большим опытом, удали ссылки из основного текста, не пиши что это перевод, оформи красиво текст, eсли есть заголовок то выдели его шрифтом bold, если в этом тексте есть ссылки то после текста  напиши ссылки - {message.caption}  Если есть хоть одна  ссылка (которая начинается на "https" или "http") то внизу на новой строке добавь ссылку и припиши к ней короткое название на основе домена ссылки и перед ссылкой напиши "🔗источник". Ссылки пиши на разных строках и дай им порядковый номер. Сделай  все ссылки динамическими.
            """


def prompt_with_link_no_media(message):
    return f"""
            Переведи мне этот текст на русский язык чтобы было логично и красочно , eсли текст написал на русском языке то перепиши его по другому, пиши как будто ты финансист с большим опытом, удали ссылки из основного текста, не пиши что это перевод, оформи красиво текст, eсли есть заголовок то выдели его шрифтом bold, если в этом тексте есть ссылки то после текста  напиши ссылки - {message.text}  Если есть хоть одна  ссылка (которая начинается на "https" или "http") то внизу на новой строке добавь ссылку и припиши к ней короткое название на основе домена ссылки и перед ссылкой напиши "🔗источник". Ссылки пиши на разных строках и дай им порядковый номер. Сделай  все ссылки динамическими.
            """
